* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff7d8;
    margin: 10px;
}

header, nav, article, footer {
    color: #fff7d8;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    height: calc(100vh - 20px);
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "m m m h h h h h h h h h"
    "m m m c c c c c c c c c"
    "m m m f f f f f f f f f ";
}

header {
    background-color: #949ce0;
    grid-column: 1/-1;
    grid-area: h;
}   

nav {
    background-color: #a7a7a7;
    grid-column: 1 /4;
    grid-area: m;
}

article {
    background-color: #e7e7e7;
    color: #949ce0;
    grid-column: 4 /-1;
    grid-area: c;
}

footer {
    background-color: #373a58;
    grid-column: 1 / -1;
    grid-area: f;
}